<h1>Alperen Orhan</h1>

<h2>Hakkımda</h2>
<p>Merhaba. Ben Alperen Orhan! Samsun'da yaşıyor, Bursa'da okuyorum. Web geliştirme ile ilgileniyorum.</p>

<h3>İlgi Alanlarım</h3>
<ol>
    <li> Film
        <ul>
            <a href="https://www.imdb.com/title/tt3659388/?ref_=fn_al_tt_1" target="_blank">
                <li>The Martian</li>
            </a>
            <li>Anadolu Kartalları</li>
            <li>Avengers: Endgame</li>
        </ul>
    </li>
    <li> Dizi
        <ul>
            <a href="https://www.imdb.com/title/tt0455275/?ref_=fn_al_tt_1" target="_blank">
                <li>Prison Break</li>
            </a>
            <li>Arrow</li>
            <li>Flash</li>
        </ul>
    </li>
    <li> Kitap
        <ul>
            <a href="https://www.goodreads.com/book/show/25238503-t-rklerin-tarihi?from_search=true&from_srp=true&qid=c9W5ruSWUE&rank=1"
                target="_blank">
                <li>Türklerin Tarihi</li>
            </a>
            <li>Türklerin Tarihi 2</li>
            <li></li>
        </ul>
    </li>
</ol>

<h2>Sevdiğim Diziler</h2>

<figure>
    <img src="https://tr.web.img3.acsta.net/pictures/17/05/22/16/49/588696.jpg" alt="Prison Break Poster" width="300"
        height="400">
    <figcaption>Prison Break, dünyanın en çok izlenen ve en kaliteli dizileri arasında gösteriliyor. Tüm dünyada olduğu
        gibi
        ülkemizde de ilgi ve beğeni ile takip edilen yabancı dizilerden biri. Her yeni bölümü büyük bir merakla beklenen
        Prison Break, etkileyici senaryosu ve başarılı oyunculuk performansları ile aksiyon yüklü bir yapım. Soluksuz
        izlenen yapım, hapishane ve kaçış temalı diziler içerisinde farklı kurgusu ile diğerlerinden ayrılıyor.
    </figcaption>
</figure>